import React from 'react';
import Link from 'next/link';

const Navbar = () => {
  return (
    <nav className="navbar">
      <div className="navbar-logo">
        <Link href="/">
          <img src="/images/logo.png" alt="Logo" />
        </Link>
      </div>
      <div className="navbar-links">
        <Link href="/">Home</Link>
        <Link href="/profile">Profile</Link>
        <Link href="/boost">Boost</Link>
        <Link href="/transaction">Transactions</Link>
        <Link href="/login">Login</Link>
      </div>
      <div className="navbar-wallet">
        <button>Connect Wallet</button>
      </div>
    </nav>
  );
};

export default Navbar;
